# Flower Shop

[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![LinkedIn][linkedin-shield]][linkedin-url]

## About the project

This Solo Project was about building a flower shop with the given UI as specified [here](https://www.notion.so/HTML-CSS-capstone-project-Flower-shop-36dadb9944f040618db0de47cd6f68d6). I used the mobile-first approach for this website and made my way through the big screens using media queries.

## Live Version

Final live version : [here](https://cdn.statically.io/gh/moinkhanif/flower-shop/flower-shop/flower.html)


## Features

* Pure css
* Used grids and flexbox
* Used product details from external source
* Designed as per designer instructions
* Used similar fonts as font wasn't provided beforehand
* Responsive design using media queries

## Technologies Used

* HTML/CSS
* Flexbox
* CSS Grids

## Credits 

* I'd like to thank [Michael D](https://www.behance.net/altezzik) for a great [UI design](https://www.behance.net/gallery/69329213/Flower-e-shop).
* Image Credits:
    * Kara's Party Idea's for [Unicorn party](https://karaspartyideas.com/category/kids-parties/girl-parties/unicorn)
    * Glamour La Fleur - A Passionate Singaporean Florist's [Unicorn Collection](https://glamourlafleur.com/search?q=unicorn)
    * DIY Unicorn Flower Boxes by [hellowonderful.co](https://www.hellowonderful.co/post/diy-unicorn-flower-box-planter/)
    * [E&e Flowers](https://www.eandeflowers.com/product/5b80554d46a22/unicorn-fantasy-floral-arrangement)

## Looks and Design

Here is my version of the project : 

![image](https://i.imgur.com/GNjYO95.png)

## Contributors

* Moin Khan
    * Twitter: [@MoinKhanIF](https://twitter.com/MoinKhanIF)
    * LinkedIn : [@MoinKhanIF](https://www.linkedin.com/in/moinkhanif/)
    * Personal Website: [MoinKhan.Info](https://moinkhan.info)

<!-- MARKDOWN LINKS & IMAGES -->

[contributors-shield]: https://img.shields.io/github/contributors/moinkhanif/flower-shop.svg?style=flat-square
[contributors-url]: https://github.com/moinkhanif/flower-shop/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/moinkhanif/flower-shop.svg?style=flat-square
[forks-url]: https://github.com/moinkhanif/flower-shop/network/members
[stars-shield]: https://img.shields.io/github/stars/moinkhanif/flower-shop.svg?style=flat-square
[stars-url]: https://github.com/moinkhanif/flower-shop/stargazers
[issues-shield]: https://img.shields.io/github/issues/moinkhanif/flower-shop.svg?style=flat-square
[issues-url]: https://github.com/moinkhanif/flower-shop/issues
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=flat-square&logo=linkedin&colorB=555
[linkedin-url]: https://linkedin.com/in/moinkhanif
[product-screenshot]: images/screenshot.png
